[33mcommit 27c608d2aaf8520a4dc919b977815723b15d3c20[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Gaurav <munjewargaurav@gmail.com>
Date:   Mon Jan 3 23:54:38 2022 +0530

    add models

[33mcommit 78340a6f5f39246b5e18289909739b939dae0c4d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Gaurav <munjewargaurav@gmail.com>
Date:   Mon Jan 3 23:38:49 2022 +0530

    Learn these Controller functions

[33mcommit c4c3856ce02ad0fde23a3a751a5a3fc89c0cc975[m
Author: Gaurav <munjewargaurav@gmail.com>
Date:   Mon Jan 3 15:30:58 2022 +0530

    First Commit: Create the directory structure and setup express server
